server.port=8380

spring.config.import= configserver:http://localhost:8082

spring.cloud.config.enabled= true
spring.cloud.config.name= Data-Input-Service
spring.cloud.config.allow-override= false
spring.cloud.config.discovery.enabled= true

spring.application.name= Data-Input-Service
management.endpoints.web.exposure.include=*